# flink-connector-http

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/net/galgus/flink/streaming/connectors/http/: HTTPSink.java
src/main/java/net/galgus/flink/streaming/connectors/http/common/: HTTPConnectionConfig.java
src/main/java/net/galgus/flink/streaming/connectors/http/exception/: HTTPConnectionConfigException.java
